# -p src/main/resources/prop.conf -t idxml

url=jdbc:oracle:thin:@kist:1521/ORCLPDB1
user=testdb
password=secret
textdir=/tmp/output
idcol=id
xmlcol=books
counter=10

#where=recid = 'ACLK19247L0STT;1'
where=id < 10