# -p src/main/resources/prop.conf -t idxml

url=jdbc:oracle:thin:@kist:1521/ORCLPDB1
user=testdb
password=secret
textdir=/tmp/output
idcol=id
xmlcol=books,asstring
counter=10

query=SELECT ID,CAST (BOOKS AS VARCHAR(5000)) as books FROM %s
#query=SELECT ID,books FROM %s

#where=recid = 'ACLK19247L0STT;1'
where=id < 10