# -p src/main/resources/prop.conf -t idxml

# -p src/main/resources/prop.conf -t idxml -oc /tmp/csv -ob /tmp/xx

url=jdbc:oracle:thin:@kist:1521/ORCLPDB1
user=testdb
password=secret

dest_url= jdbc:db2://kist:50000/testxml
dest_user=db2inst1
dest_password=AO4i2IXT3RLHEie
dest_insert=INSERT INTO %s VALUES(?,?)
commit=1000

textdir=/tmp/output
#idcol=id
#xmlcol=books,asstring
idcol=recid
xmlcol=xml

counter=10

#query=SELECT ID,CAST (BOOKS AS VARCHAR(5000)) as books FROM %s
#query=SELECT ID,books FROM %s

#where=recid = 'ACLK19247L0STT;1'
#where=id < 10